# email-service

./: README.md  pom.xml
src/main/java/au/com/ms/: EmailServiceApplication.java
src/main/java/au/com/ms/client/: APIClient.java
src/main/java/au/com/ms/config/: AppProp.java
src/main/java/au/com/ms/controller/: SendEmailController.java
src/main/java/au/com/ms/data/: AppConstants.java  RequestDataHelper.java
src/main/java/au/com/ms/exception/: ApiResponseHandler.java  AuthenticationException.java  BadRequestException.java  CustomExceptionHandler.java  InternalServerErrorException.java  RestTemplateResponseErrorHandler.java  SendEmailResponse.java
src/main/java/au/com/ms/model/: ClientData.java  EmailAddress.java  EmailRequest.java  From.java  SGJson.java
src/main/java/au/com/ms/service/: SendEmailService.java  SendEmailServiceImpl.java
src/main/java/au/com/ms/util/: AppUtils.java
src/main/java/au/com/ms/validator/: EmailList.java  EmailListValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  email.properties
src/main/resources/data/: sendGrip.json
src/test/java/au/com/ms/: EmailServiceApplicationTests.java
src/test/java/au/com/ms/controller/: SendEmailControllerIntegrationTest.java
src/test/java/au/com/ms/data/: AbstractTest.java  RequestDataHelperTest.java
src/test/java/au/com/ms/exception/: RestTemplateResponseErrorHandlerIntegrationTest.java
src/test/java/au/com/ms/service/: SendEmailServiceTest.java
