emailProvider1.primary=false
emailProvider1.name=mailGun
emailProvider1.authType=basic
emailProvider1.authUsername=api
emailProvider1.authPassword=9cb667689a7f22244f3d9407ff152a07-64574a68-c04875f3
emailProvider1.apiUrl=https://api.mailgun.net/v3/sandbox0467b0ab769544b79ecffccedec0a928.mailgun.org/messages
emailProvider1.apiTimeout=15000

emailProvider2.primary=true
emailProvider2.name=sendGrip
emailProvider2.authType=bearToken
emailProvider2.authToken=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
emailProvider2.apiUrl=https://api.sendgrid.com/v3/mail/send
emailProvider2.apiTimeout=15000

