emailProvider1.primary=true
emailProvider1.name=mailGun
emailProvider1.authType=basic
emailProvider1.authUsername={apiUsrname}
emailProvider1.authPassword={apiPassword}
emailProvider1.apiUrl={apiUrl}
emailProvider1.apiTimeout=15000

emailProvider2.primary=false
emailProvider2.name=sendGrip
emailProvider2.authType=bearToken
emailProvider2.authToken={Auth Token}
emailProvider2.apiUrl=https://api.sendgrid.com/v3/mail/send
emailProvider2.apiTimeout=15000

